{
  "compilerOptions": {
    // --- File Layout (REQUIRED) ---
    "outDir": "./dist",
    "rootDir": "./src",
    
    // --- Environment Settings ---
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["es2020"],
    
    // CRITICAL FIX: Include Node types explicitly
    "types": ["node"], 
    
    // --- Strictness Adjustments (The Fixes) ---
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    // FIX 1 (Disabled to prevent type clashes with amqplib)
    "strictFunctionTypes": false, 
    "noUncheckedIndexedAccess": false, 
    "exactOptionalPropertyTypes": false, 

    // FIX 2 (Disabled because it conflicts with CommonJS and ts-node)
    "isolatedModules": false, 
    
    // KEEP: Good build health options
    "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
  },
  "include": [
    "src/**/*.ts"
  ]
}